# MyBilets

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/libs/audience-network-sdk-5.10.0/AudienceNetwork/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
app/libs/audience-network-sdk-5.10.0/AudienceNetwork/docs/com/facebook/ads/: Ad.html  (+87 more)
app/libs/audience-network-sdk-5.10.0/AudienceNetwork/samples/KotlinAdUnitsSample/libs/: DebugSettings.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: code_android.htm  pdr_1.html  pdr_10.html  pdr_11.html  pdr_12.html  pdr_14.html  pdr_16.html  pdr_17.html  pdr_18.html  pdr_19.html  pdr_2.html  pdr_20.html  pdr_21.html  pdr_22.html  pdr_23.html  pdr_24.html  pdr_25.html  pdr_26.html  pdr_27.html  pdr_28.html  pdr_29.html  pdr_3.html  pdr_30.html  pdr_31.html  pdr_32.html  pdr_33.html  pdr_34.html  pdr_4.html  pdr_5.html  pdr_6.html  pdr_7.html  pdr_8.html  pdr_9.html  pdr_ru_1.html  pdr_ru_10.html  pdr_ru_11.html  pdr_ru_12.html  pdr_ru_13.html  pdr_ru_14.html  pdr_ru_15.html  (+19 more)
app/src/main/res/color/: t_selector.xml
app/src/main/res/drawable/: actionbar.xml  activity_splash.xml  b_gradient.xml  b_selector.xml  dlogo.xml  g_bar.xml  g_text.xml  g_text2.xml  green_gradient.xml  greenprogress.xml  pg.xml  red_gradient.xml  t_selector.xml  yellow_gradient.xml
app/src/main/res/font/: shryfty.xml
app/src/main/res/layout/: activity_add_ru.xml  activity_code_regions.xml  activity_launch.xml  activity_main.xml  activity_pdr.xml  activity_pdrru.xml  activity_pdrshow.xml  activity_pdrshowru.xml  activity_report.xml  activity_result.xml  activity_start.xml  activity_table_result.xml
app/src/main/res/menu/: main_menu.xml  menu_add.xml  menu_add_slide.xml  menu_pdrshow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+35 files in other folders)
